{
    "require": {
        "atk14/dbmole-panel": "^1.0",
        "atk14/mail-panel": "^1.0",
        "atk14/templates-panel": "^1.0",
        "atk14/pupiq-client": "^1.14 >=1.14.8",
        "atk14/url-field": "^1.0",
        "atk14/phone-field": "^1.1 >=1.1.3",
        "atk14/drink-markdown": "^0.8",
        "essence/essence": "^2.6.1|^3.5.3",
        "atk14/menu14": "^1.5|^2.0",
        "yarri/my-blowfish": "^1.4",
        "yarri/full-text-search-query-like": "^0.2",
        "atk14/confirmation-field": "^1.0",
        "atk14/sluggish-router": "^1.1",
        "atk14/country-field": "^1.0",
        "dragonbe/vies": "1.0.6",
        "yarri/lazy-loader": "^1.2|^2.0",
        "html2text/html2text": "^4.0",
        "atk14/textmit-client": "^1.4 >=1.4.2",
        "atk14/decimal-field": "^1.0",
        "atk14/localized-decimal-field": "^1.0",
        "atk14/zip-field": "^0.2",
        "chrisjean/php-ico": "^1.0",
        "atk14/slug-field": "^1.1",
        "atk14/hcaptcha-field": "^0.1.0",
        "atk14/recaptcha-field": "^0.1.2",
        "yarri/markdown-manual.mdbook": "^0.3",
        "atk14/async-file-field": "^1.0 >=1.0.4",
        "yarri/keywords-highlighter": "^0.1.2",
        "atk14/vlnka": "^1.1",
        "atk14/company-number-field": "^0.1",
        "aristath/ari-color": "^1.1.1",
        "mysutka/product_feed_generator": "^0.1.7",
        "sunfoxcz/spayd-php": "^1.0",
        "bacon/bacon-qr-code": "^1.0|^2.0",
        "atk14/csv-reader": "^1.1",
        "atk14/csv-writer": "^1.1",
        "atk14/sql-builder": "^3.2|^4.1",
        "atk14/category-filter": "^2.4",
        "atk14/cookie-consent": "^1.0",
        "mysutka/datalayer_generator": "^1.0",
        "adamstipak/webpay-php": "^1.1",
        "atk14/ip-matcher": "^1.0",
        "tecnickcom/tcpdf": "^6.6",
        "salamek/ppl-my-api": "^2.7|^2.2"
    }
}
